{
  "name": "access",
  "version": "1.0.0",
  "description": "record access for users",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhlong0/Access.git"
  },
  "keywords": [
    "access"
  ],
  "author": "Hailong Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yhlong0/Access/issues"
  },
  "homepage": "https://github.com/yhlong0/Access#readme",
  "dependencies": {
    "@material-ui/icons": "^2.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
