{
  "name": "access",
  "version": "1.0.0",
  "description": "record access for users",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=development&& nodemon app.js",
    "test": "set NODE_ENV=test&& mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhlong0/Access.git"
  },
  "keywords": [
    "access"
  ],
  "author": "Hailong Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yhlong0/Access/issues"
  },
  "homepage": "https://github.com/yhlong0/Access#readme",
  "dependencies": {
    "@material-ui/icons": "^2.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
